# FRC3680_Java

./: .gitignore  FRC3680-Java_2025.sln  README.md  WPILib-License.md  build.gradle  networktables.json  simgui-ds.json  simgui.json
.DataLogTool/: datalogtool.json
.OutlineViewer/: outlineviewer.json
.wpilib/: wpilib_preferences.json
schema/: README.md  auto.schema.json  derivedFrom.schema.json  event.schema.json  example.json  fixture.schema.json  fixtureref.schema.json  params.schema.json  pose.schema.json  sequence.schema.json  target.schema.json  translation.schema.json
src/main/deploy/: auto2025 copy.json  auto2025.json  autofaketest.json  random-auto.json
src/main/java/frc/: MotorModule.java
src/main/java/frc/robot/: ButtonMapper.java  CameraOverlay.java  Controller.java  DifferentialDriveModule.java  DriveModule.java  DualMotorModule.java  GameController.java  Main.java  ModuleController.java  MotorModule.java  Robot.java  RobotModule.java  SingleActuatorModule.java  SingleMotorModule.java  SwerveDriveModule.java  SwerveMotorModule.java
src/main/java/frc/robot/action/: Action.java  ActionPose.java  Group.java  Location.java  Position.java
src/main/java/frc/robot/auto/: Auto.java  AutoController.java  AutoEvent.java  AutoEventAuto.java  AutoEventPosition.java  AutoEventTarget.java  AutoEventTime.java  AutoExpr.java  AutoExprCli.java  AutoParser.java  AutoSeasonDefinition.java  AutoSequence.java  AutoSequenceFactory.java  AutoTarget.java  AutoTimed1.java  AutoTimedShoot.java  AutoValidator.java  FixtureResolver.java  README.md  ResolvedFixtureDump.java  SequenceControllerMoveToReef.java  SequenceControllerScoreReloadScore.java  SequenceControllerStartScoreReload.java  SequenceMoveAndShoot.java  SequencePositionDemo.java  SequenceRotateScoreReturn.java  SequenceRotateWaitReturn.java  SequenceShoot.java
src/main/java/frc/robot/encoder/: AnalogAbsoluteEncoder.java  Encoder.java  I2CAbsoluteEncoder.java  QuadEncoder.java  REVEncoder.java  WPIEncoder.java
src/main/java/frc/robot/gyro/: AHRSGyro.java  AnalogGyro.java  Gyro.java  GyroBase.java  I2CGyro.java
src/main/java/frc/robot/misc/: CameraOverlay.java  GameController.java  Utility.java
src/main/java/frc/robot/modules/: DifferentialDriveModule.java  DriveModule.java  DualMotorModule.java  MecanumDriveModule.java  MecanumMotorModule.java  ModuleController.java  ModuleState.java  RobotModule.java  SingleActuatorModule.java  SingleMotorModule.java  SwerveDriveModule.java  SwerveMotorDefinition.java  SwerveMotorModule.java
src/main/java/frc/robot/positioner/: EstimatedPose.java  LimeLightPositioner.java  LimelightHelpers.java  PhotonVisionPositioner.java  Positioner.java
src/main/java/frc/robot/s2025/: Robot.java
src/main/java/frc/robot/switches/: DigitalLimitSwitch.java  Switch.java
src/main/java/frc/robot/z2024/: ActionPoses.java  AutoModes.java  Constants.java  Joystick.java  Robot.java
src/main/java/frc/robot/z2025/: ActionPoses.java  AutoModes.java  Constants.java  Dashboard.java  Joystick.java  Robot.java
src/main/java/frc/robot/z2026/: ActionPoses.java  AutoModes.java  Constants.java  Dashboard.java  (+2 more)
tools/: plot_fixtures.py
tools/AutoJsonBuilder/: .gitignore  App.xaml  App.xaml.cs  AutoJsonBuilder.csproj  HierarchyNode.cs  INTELLISENSE_TROUBLESHOOTING.md  JavaDumpClient.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Models.cs  NotifyBase.cs  ParamsInitializer.cs  Program.cs  README.md  RelayCommand.cs  TODO-Plan.txt  TreeItemVm.cs
tools/AutoJsonBuilder/Behaviors/: TreeViewSelectedItemBehavior.cs
tools/AutoJsonBuilder/Converters/: InverseBooleanConverter.cs
tools/AutoJsonBuilder/Helpers/: AutoExprInterop.cs  FileHelper.cs  FixtureResolverInterop.cs  FlexibleDoubleDictionaryConverter.cs  JsonHelper.cs  LoggingHelper.cs  ParamAwareConverters.cs  PlotHelper.cs  PoseHelper.cs  RandomAutoJsonGenerator.cs  TreeBuildHelper.cs  TreeHelper.cs
tools/AutoJsonBuilder/Models/: AutoDefinitionModel.cs  ParamValue.cs
tools/AutoJsonBuilder/Tools/: RandomAutoJsonCli.cs
tools/AutoJsonBuilder/Validation/: IntValidationRule.cs
tools/AutoJsonBuilder/Views/: TreeItemTemplate.xaml
tools/FieldDefs/2025/: defnition.json
(+39 files in other folders)
