<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AutoJsonBuilder</AssemblyName>
    <RootNamespace>AutoJsonBuilder</RootNamespace>
    <UseWPF>true</UseWPF>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />

    <Page Update="MainWindow.xaml" />
    <ApplicationDefinition Update="App.xaml" />
  </ItemGroup>
</Project>
