<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <!-- Option A: keep GUI as WinExe (no console by default).
         If you keep WinExe, Program.AllocConsole will create a console only when running CLI. -->
    <!-- <OutputType>WinExe</OutputType> -->

    <!-- Option B: use Exe so the console is always present (useful for debugging CLI but will show a console when launching GUI). -->
    <OutputType>Exe</OutputType>

    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AutoJsonBuilder</AssemblyName>
    <RootNamespace>AutoJsonBuilder</RootNamespace>
    <UseWPF>true</UseWPF>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>

    <!-- NEW: specify the class containing the desired entry point -->
    <StartupObject>AutoJsonBuilder.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />

    <Page Update="MainWindow.xaml" />
    <ApplicationDefinition Update="App.xaml" />
  </ItemGroup>

  <!-- Copy the repository-level FieldDefs tree (tools/FieldDefs) to the build/publish output
       and preserve a top-level 'FieldDefs' folder via Link mapping. -->
  <ItemGroup>
    <Content Include="..\FieldDefs\**\*">
      <!-- Preserve top-level FieldDefs folder in output by linking files under FieldDefs\... -->
      <Link>FieldDefs\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- OPTIONAL: copy only 2025 season folder (uncomment if you prefer) -->
  <!--
  <ItemGroup>
    <Content Include="FieldDefs\2025\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  -->
</Project>
