<Window x:Class="AutoJsonBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:AutoJsonBuilder"
        xmlns:b="clr-namespace:AutoJsonBuilder.Behaviors"
        xmlns:val="clr-namespace:AutoJsonBuilder.Validation"
        Title="AutoJsonBuilder [TOOLS/AUTOJSONBUILDER]" Width="1200" Height="750"
        Background="{DynamicResource AppBackgroundBrush}" Foreground="{DynamicResource AppForegroundBrush}">
  <Window.InputBindings>
    <!-- Ctrl+S -> SaveCommand on the VM -->
    <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
  </Window.InputBindings>

  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <!-- Example usage if needed later:
         IsReadOnly="{Binding SomeBool, Converter={StaticResource InverseBoolConverter}}"
    -->
  </Window.Resources>

  <DockPanel>

    <!-- Menu bar -->
    <Menu DockPanel.Dock="Top" Background="{DynamicResource AppControlBackgroundBrush}" Foreground="{DynamicResource AppForegroundBrush}">
      <Menu.ItemContainerStyle>
        <Style TargetType="{x:Type MenuItem}">
          <Setter Property="Background" Value="{DynamicResource AppControlBackgroundBrush}"/>
          <Setter Property="Foreground" Value="{DynamicResource AppForegroundBrush}"/>
          <Setter Property="Padding" Value="10,4"/>
          <Style.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
              <Setter Property="Background" Value="{DynamicResource AppHoverBrush}"/>
              <Setter Property="Foreground" Value="{DynamicResource AppForegroundBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Menu.ItemContainerStyle>

      <MenuItem Header="_File">
        <MenuItem Header="_New" Command="{Binding NewCommand}" />
        <MenuItem Header="_Open..." Command="{Binding OpenCommand}" />
        <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" />
        <MenuItem Header="Save _As..." Command="{Binding SaveAsCommand}" />
        <Separator/>
        <MenuItem Header="E_xit" Command="ApplicationCommands.Close" />
      </MenuItem>

      <MenuItem Header="_Tools">
        <MenuItem Header="_Refresh From Java Dump" Command="{Binding RefreshCommand}" />
      </MenuItem>
    </Menu>

    <!-- Top toolbar -->
    <Border DockPanel.Dock="Top" Background="{DynamicResource AppControlBackgroundBrush}" Padding="10">
      <Grid>
        <TextBlock Text="AutoJsonBuilder" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" />
      </Grid>
    </Border>

    <!-- Main split -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="380" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!-- Left: hierarchy tree -->
      <Border Grid.Column="0" Background="{DynamicResource AppControlBackgroundBrush}" BorderBrush="{DynamicResource AppBorderBrush}" BorderThickness="0,0,1,0">
        <DockPanel>
          <TextBlock DockPanel.Dock="Top" Text="Hierarchy" Padding="10" FontWeight="SemiBold" Foreground="{DynamicResource AppForegroundBrush}"/>

          <TreeView ItemsSource="{Binding TreeRootItems}"
                    b:TreeViewSelectedItemBehavior.AutoFocusSelectedItem="True"
                    Background="{DynamicResource AppControlBackgroundBrush}"
                    Foreground="{DynamicResource AppForegroundBrush}"
                    BorderThickness="0"
                    SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
              <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                <Setter Property="Foreground" Value="{DynamicResource AppForegroundBrush}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AppHoverBrush}"/>
                  </Trigger>
                  <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AppSelectionBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource AppSelectionTextBrush}"/>
                  </Trigger>
                </Style.Triggers>
              </Style>

              <HierarchicalDataTemplate DataType="{x:Type local:TreeItemVm}" ItemsSource="{Binding Children}">
                <Grid DataContext="{Binding}"> <!-- explicit binding so inner controls inherit the TreeItemVm -->
                  <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right"
                            Width="22" Height="22" Margin="6,0,0,0"
                            Content="＋" ToolTip="Add"
                            Command="{Binding AddCommand}"
                            Visibility="{Binding HasAdd, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Button DockPanel.Dock="Right"
                            Width="22" Height="22" Margin="6,0,0,0"
                            Content="🗑" ToolTip="Remove"
                            Command="{Binding RemoveCommand}"
                            Visibility="{Binding HasRemove, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>

                      <!-- Caption (editable for non-section nodes) -->
                      <Grid Grid.Column="0">
                        <!-- Label caption:
                             - Show for non-object nodes
                             - Also show for object nodes when IsCaptionEditable == false (non-editable object labels)
                        -->
                        <TextBlock x:Name="CaptionLabel"
                                   Text="{Binding Title}"
                                   Margin="0,2,8,0"
                                   Foreground="{DynamicResource AppForegroundBrush}">
                          <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                              <Setter Property="Visibility" Value="Visible"/>
                              <Style.Triggers>
                                <!-- hide only when this is an editable object (we'll show the TextBox instead) -->
                                <MultiDataTrigger>
                                  <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Kind}" Value="{x:Static local:TreeItemKind.Object}"/>
                                    <Condition Binding="{Binding IsCaptionEditable}" Value="True"/>
                                  </MultiDataTrigger.Conditions>
                                  <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger>
                              </Style.Triggers>
                            </Style>
                          </TextBlock.Style>
                        </TextBlock>

                        <!-- Editable caption TextBox: only visible for Object nodes that are caption-editable -->
                        <TextBox x:Name="CaptionEditor"
                                 Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 LostFocus="TreeItemCaption_LostFocus"
                                 Background="{DynamicResource AppControlBackgroundBrush}" Foreground="{DynamicResource AppForegroundBrush}" BorderBrush="{DynamicResource AppBorderBrush}"
                                 Padding="2" MinWidth="140">
                          <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                              <Setter Property="Visibility" Value="Collapsed"/>
                              <Style.Triggers>
                                <MultiDataTrigger>
                                  <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Kind}" Value="{x:Static local:TreeItemKind.Object}"/>
                                    <Condition Binding="{Binding IsCaptionEditable}" Value="True"/>
                                  </MultiDataTrigger.Conditions>
                                  <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                              </Style.Triggers>
                            </Style>
                          </TextBox.Style>
                        </TextBox>

                      </Grid>

                      <!-- editor area -->
                      <ContentControl Grid.Column="1"
                                      Content="{Binding}"
                                      Visibility="{Binding IsEditable, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ContentControl.Style>
                          <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate">
                              <Setter.Value>
                                <DataTemplate>
                                  <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                           Background="{DynamicResource AppControlBackgroundBrush}" Foreground="{DynamicResource AppForegroundBrush}" BorderBrush="{DynamicResource AppBorderBrush}"/>
                                </DataTemplate>
                              </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                              <DataTrigger Binding="{Binding Editor}" Value="{x:Static local:TreeEditorKind.Enum}">
                                <Setter Property="ContentTemplate">
                                  <Setter.Value>
                                    <DataTemplate>
                                      <ComboBox ItemsSource="{Binding Options}"
                                                SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                                IsEditable="False"
                                                Background="{DynamicResource AppControlBackgroundBrush}" Foreground="{DynamicResource AppForegroundBrush}" BorderBrush="{DynamicResource AppBorderBrush}"/>
                                    </DataTemplate>
                                  </Setter.Value>
                                </Setter>
                              </DataTrigger>

                              <DataTrigger Binding="{Binding Editor}" Value="{x:Static local:TreeEditorKind.NumberOrParam}">
                                <Setter Property="ContentTemplate">
                                  <Setter.Value>
                                    <DataTemplate>
                                      <ComboBox ItemsSource="{Binding Options}"
                                                Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                                IsEditable="True"
                                                Background="{DynamicResource AppControlBackgroundBrush}" Foreground="{DynamicResource AppForegroundBrush}" BorderBrush="{DynamicResource AppBorderBrush}"/>
                                    </DataTemplate>
                                  </Setter.Value>
                                </Setter>
                              </DataTrigger>

                              <DataTrigger Binding="{Binding Editor}" Value="{x:Static local:TreeEditorKind.List}">
                                <Setter Property="ContentTemplate">
                                  <Setter.Value>
                                    <DataTemplate>
                                      <ComboBox ItemsSource="{Binding Options}"
                                                SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                                IsEditable="False"
                                                Background="{DynamicResource AppControlBackgroundBrush}" Foreground="{DynamicResource AppForegroundBrush}" BorderBrush="{DynamicResource AppBorderBrush}"/>
                                    </DataTemplate>
                                  </Setter.Value>
                                </Setter>
                              </DataTrigger>

                              <DataTrigger Binding="{Binding Editor}" Value="{x:Static local:TreeEditorKind.Int}">
                                <Setter Property="ContentTemplate">
                                  <Setter.Value>
                                    <DataTemplate>
                                      <TextBox Background="{DynamicResource AppControlBackgroundBrush}" Foreground="{DynamicResource AppForegroundBrush}" BorderBrush="{DynamicResource AppBorderBrush}">
                                        <TextBox.Text>
                                          <Binding Path="Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnTargetUpdated="True">
                                            <Binding.ValidationRules>
                                              <val:IntValidationRule />
                                            </Binding.ValidationRules>
                                          </Binding>
                                        </TextBox.Text>
                                      </TextBox>
                                    </DataTemplate>
                                  </Setter.Value>
                                </Setter>
                              </DataTrigger>

                            </Style.Triggers>
                          </Style>
                        </ContentControl.Style>
                      </ContentControl>
                    </Grid>
                  </DockPanel>
                </Grid>
              </HierarchicalDataTemplate>
            </TreeView.Resources>
          </TreeView>
        </DockPanel>
      </Border>

      <!-- Right: field + details -->
      <ScrollViewer x:Name="RightScrollViewer" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid x:Name="RightGrid" Background="{DynamicResource AppBackgroundBrush}">
          <Grid.RowDefinitions>
            <!-- Plot takes ~75% at startup (3 units) -->
            <RowDefinition x:Name="PlotRow" Height="3*" />
            <!-- GridSplitter row -->
            <RowDefinition Height="6" />
            <!-- Expanders area takes remaining ~25% (1 unit) -->
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <!-- Insert the series filter UI above the PlotView (adjust Grid.Row/Grid.Column to match your layout) -->
          <!-- place in plot row so it sits above the plot; pin to top-left and raise z-order -->
          <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True" Margin="12,12,0,0"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="100">
            <ToggleButton x:Name="SeriesFilterToggle" Content="Series ▾" Width="90" Margin="4,0,6,0" />
            <Popup x:Name="SeriesFilterPopup" PlacementTarget="{Binding ElementName=SeriesFilterToggle}" Placement="Bottom"
                  IsOpen="{Binding IsChecked, ElementName=SeriesFilterToggle, Mode=TwoWay}"
                  StaysOpen="False" AllowsTransparency="True"
                  Opened="SeriesFilterPopup_Opened" Closed="SeriesFilterPopup_Closed">
              <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="6">
                <ScrollViewer MaxHeight="260" Width="240">
                  <StackPanel>
                    <!-- Select all checkbox -->
                    <CheckBox x:Name="SelectAllSeriesCheck"
                              Content="Select all"
                              Margin="0,0,0,6"
                              Click="SelectAllSeriesCheck_Click"
                              IsThreeState="False" />
                    <ItemsControl ItemsSource="{Binding SeriesFilters}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <CheckBox Content="{Binding Title}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </StackPanel>
                </ScrollViewer>
              </Border>
            </Popup>

            <!-- keep PlotView outside this DockPanel (it remains defined below); this DockPanel only hosts the toggle + popup -->
          </DockPanel>

          <Border x:Name="PlotBorder" Grid.Row="0" Margin="10" Background="{DynamicResource AppControlBackgroundBrush}" BorderBrush="{DynamicResource AppBorderBrush}" BorderThickness="1" CornerRadius="6">
            <!-- Named so code-behind can call InvalidatePlot(true) on the view -->
            <oxy:PlotView x:Name="FieldPlotView" Model="{Binding FieldPlotModel}" />
          </Border>

          <!-- Horizontal splitter between plot and the expanders area -->
          <GridSplitter Grid.Row="1" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Background="{DynamicResource AppBorderBrush}" ResizeDirection="Rows" ShowsPreview="True"/>

          <!-- Combined expanders area; split internally so each expander shares the allotted space -->
          <Grid Grid.Row="2" Margin="10,0,10,10">
            <Grid.RowDefinitions>
              <!-- Each expander initially shares the bottom area; we will toggle Auto <-> Star in code-behind -->
              <RowDefinition x:Name="ExpanderRow1" Height="*" />
              <!-- splitter between the two expanders -->
              <RowDefinition Height="6" />
              <RowDefinition x:Name="ExpanderRow2" Height="*" />
            </Grid.RowDefinitions>

            <!-- Selection Details expander (top of bottom area) -->
            <Expander x:Name="SelectionExpander" Grid.Row="0" Header="Selection Details" IsExpanded="False"
                      Background="Transparent" Foreground="{DynamicResource AppForegroundBrush}" VerticalAlignment="Stretch"
                      Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
              <Border Background="{DynamicResource AppControlBackgroundBrush}" BorderBrush="{DynamicResource AppBorderBrush}" BorderThickness="1" CornerRadius="6" Padding="0" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                  <TextBox Text="{Binding SelectionDetails}"
                           IsReadOnly="True"
                           Background="{DynamicResource AppControlBackgroundBrush}" Foreground="{DynamicResource AppForegroundBrush}"
                           BorderThickness="0"
                           Padding="10"
                           FontFamily="Consolas" />
                </ScrollViewer>
              </Border>
            </Expander>

            <!-- splitter between the two expanders so user can proportion bottom area -->
            <GridSplitter Grid.Row="1" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          Background="{DynamicResource AppBorderBrush}" ResizeBehavior="PreviousAndNext" ShowsPreview="True"/>

            <!-- Debug Output expander (bottom of bottom area) -->
            <Expander x:Name="DebugExpander" Grid.Row="2" Header="Debug Output" IsExpanded="False"
                      Background="Transparent" Foreground="{DynamicResource AppForegroundBrush}" VerticalAlignment="Stretch"
                      Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
              <Border Background="{DynamicResource AppControlBackgroundBrush}" BorderBrush="{DynamicResource AppBorderBrush}" BorderThickness="1" CornerRadius="6" Padding="0" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                  <TextBox x:Name="DebugOutput"
                           Text="{Binding DebugLog}"
                           IsReadOnly="True"
                           Background="{DynamicResource AppControlBackgroundBrush}" Foreground="{DynamicResource AppForegroundBrush}"
                           BorderThickness="0"
                           Padding="10"
                           FontFamily="Consolas"
                           TextWrapping="Wrap" />
                </ScrollViewer>
              </Border>
            </Expander>
          </Grid>
        </Grid>
      </ScrollViewer>
    </Grid>
  </DockPanel>
</Window>
